NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=".wcRoB1^Eg:@2w,F]SG0C44DFzyà{"

DATABASE_URL='mysql://4r4zr82ie2lt:pscale_pw_YCYCdYD7cll1Ir76IFDM63HVlDBtV2Ae4MkxsM-IQJ0@xvtgwykn7o0t.eu-central-2.psdb.cloud/mastermind?sslaccept=strict'

SHADOW_DATABASE_URL='mysql://q2ovj5jsd8cp:pscale_pw_UOCFWYySUJz-HR6Lw8WP66IjNOOXRoeIidTxcUDnMfk@yv8z0kqyouar.eu-central-1.psdb.cloud/mastermind?sslaccept=strict'
